<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.124.1">

  <title>Implementing Scala-like Pattern Matching in Java 8 &middot; Ideas on Software Engineering</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://john.leacox.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://john.leacox.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://john.leacox.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.17.1/styles/solarized-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.17.1/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://john.leacox.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://john.leacox.com/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://john.leacox.com/css/footnote.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://john.leacox.com/"><img class="avatar" src="https://s.gravatar.com/avatar/c268064d396bb4bafd31090d029bd8df?s=80" alt="John Leacox" itemprop="image"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/tweetstorms/"><i class='fab fa-twitter fa-fw'></i>Tweetstorms</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/now/"><i class='fa fa-hourglass-start fa-fw'></i>Now</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/archive/"><i class='fa fa-archive fa-fw'></i>Archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <span class="pure-menu-span"><i class="fas fa-map-marker-alt fa-fw"></i>Kansas</span>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/johnlcox" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/johnlcox" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/johnlcox" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/johnlcox" rel="me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/johnlcox" rel="me" target="_blank"><i class="fab fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2012 - 2020 John Leacox. All rights reserved.</small>
  </div>
  
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Implementing Scala-like Pattern Matching in Java 8</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    Created: 
    <time>13 Aug 2015</time>
  </div>
  

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://john.leacox.com/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://john.leacox.com/tags/scala">scala</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://john.leacox.com/tags/lambda-expressions">lambda expressions</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://john.leacox.com/tags/pattern-matching">pattern matching</a>
    
  </div>
  
  

</div>

  <p>I&rsquo;ve been writing Scala off and on for the last several years. I took both of the Scala courses on Coursera and really enjoyed them. However, I still write a lot of Java. There are a lot of Scala features that I miss while working with Java, and as Java 8 was coming out in early 2014, I thought about feature parity between the two languages. The addition of lambdas to Java is great, but one of my favorite features of Scala is pattern matching, and Java 8 does not include that. At the time I started to wonder if pattern matching could be implemented as a Java library. I wasn&rsquo;t sure if it would even be possible, but I wrote up a quick <a href="https://gist.github.com/johnlcox/d6dded9807c5f6580626">Github gist</a> with what some different patterns might look like.</p>
<p>My gist from early 2014 includes Guava <code>Optional</code> matching (I hadn&rsquo;t yet noticed that Java 8 included it&rsquo;s own <code>Optional</code> type), Integer matching as an example of matching on exact values, Cons like matching on a list, and the concept of an <code>orElse</code> case. I wrote these examples directly in the gist editor, I&rsquo;m quite sure they don&rsquo;t compile, but I wanted to get the concept out of my head and stored somewhere. Once I got the idea out of my head, I promptly forgot about it for just over a year.</p>
<p>In May 2015 I was starting to use Java 8 on some real projects, and one day that old gist popped into my head. I started thinking about it more and decided it might be worth giving a more in-depth look. Initially, I did some searches to see if any libraries had already been created for this. I found a couple that had some pattern matching features, but they were not exactly what I had imagined. <a href="https://github.com/javaslang">Javaslang</a>, provides a lot of nice functional features that are missing from Java 8, but pattern matching isn&rsquo;t the focus of this library, and it only has support for matching on type and value. Benji Weber gives examples of pattern matching on his <a href="http://benjiweber.co.uk/blog/2014/08/26/deep-pattern-matching-in-java/">blog</a> and implemented them in his <a href="https://github.com/benjiman/expressions">expressions library</a>.</p>
<p>The expressions library pattern matching was closer to what I had in mind. It can extract top-level and nested values, but it requires implementing a &lsquo;constructor&rsquo; method for anything you want to match on and doesn&rsquo;t built-in matching for things like <code>Optional</code> or <code>List</code>. At this point I decided I&rsquo;d give a shot at implementing pattern matching in Java 8 that is as close to the Scala pattern matching as possible. I like to try to come up with a good name for my projects, so I spent some time with a thesaurus looking for words related to &lsquo;matching&rsquo; and &lsquo;patterns&rsquo;, and I eventually landed on <a href="http://dictionary.reference.com/browse/motif">motif</a>.</p>
<p>Before I go into some details about the process of implementing motif, below are some examples of what code using motif might look like.</p>
<p>Matching on Optional:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Optional<span style="color:#f92672">&lt;</span>Person<span style="color:#f92672">&gt;</span> personOpt <span style="color:#f92672">=</span> getPerson();
</span></span><span style="display:flex;"><span>match(personOpt)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">when</span>(some(any())).<span style="color:#a6e22e">then</span>(person <span style="color:#f92672">-&gt;</span> doStuff(person))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">when</span>(none()).<span style="color:#a6e22e">then</span>(() <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Person not found&#34;</span>))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">doMatch</span>();
</span></span></code></pre></div><p>Nested matching:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Optional<span style="color:#f92672">&lt;</span>Tuple2<span style="color:#f92672">&lt;</span>String, String<span style="color:#f92672">&gt;&gt;</span> opt <span style="color:#f92672">=</span> Optional.<span style="color:#a6e22e">of</span>(Tuple2.<span style="color:#a6e22e">of</span>(<span style="color:#e6db74">&#34;first&#34;</span>, <span style="color:#e6db74">&#34;second&#34;</span>));
</span></span><span style="display:flex;"><span>match(opt)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">when</span>(some(tuple2(eq(<span style="color:#e6db74">&#34;third&#34;</span>), any()))).<span style="color:#a6e22e">then</span>(b <span style="color:#f92672">-&gt;</span> doStuff(b))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">when</span>(some(tuple2(any(), eq(<span style="color:#e6db74">&#34;second&#34;</span>)))).<span style="color:#a6e22e">then</span>(a <span style="color:#f92672">-&gt;</span> doStuff(a))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">when</span>(none()).<span style="color:#a6e22e">then</span>(() <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;Tuple not found&#34;</span>))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">doMatch</span>();
</span></span></code></pre></div><p>Checkout the <a href="http://john.leacox.com/motif/">Github page</a> or <a href="https://github.com/johnlcox/motif">Github repo</a> for additional details. Version 0.1 of motif is available from maven central. It is a little more verbose (horizontally) than Scala, but it provides much of the same functionality. Currently, it supports extracting a maximum of 3 parameters, whereas Scala supports up to 22 in 2.10 and possibly unlimited in 2.11+? I&rsquo;ve rarely found myself needing to extract more than 3 parameters in Scala, so I thought this would be an OK limitation for now. Support for additional parameters could be added in the future, but it will require writing additional code generation logic.</p>
<p>Motif provides many useful pattern matchers out of the box, but it is also very extensible. A Guava extension could be created, for instance, that provides matchers for Guava&rsquo;s <code>Optional</code> and any other Guava concepts that would be useful to match on. The motif-generator project provides builders for generating matcher cases for extensions. <a href="https://github.com/johnlcox/motif/blob/master/generator/src/main/java/com/leacox/motif/cases/OptionalCasesGenerator.java">OptionalCasesGenerator</a> is a good example for using the generator.</p>
<p>The implementation of the Motif pattern matching happened in three phases. The initial phase was a varargs method that accepted the matching cases, and automatically executed the matching. This ran into ambiguity issues for consumers of the code, so I ended up scrapping it and converting to a fluent interface. By using a fluent interface, I could use intermediate classes to track types and avoid ambiguity. This second phase led to what is essentially the final API, except without nested extraction. Once I saw that the fluent interface was working well, I added nested extraction as a third phase. The nested extraction leads to a bit of combinatorial explosion of the API, so I added code generation during this phase to reduce the likelyhood of errors and to avoid writing very similar code multiple times. The code generation portion, is a separate library, and makes it easy for third party extensions to generate all of the necessary methods needed.</p>
<p>Motif has been released as version 0.1 and is available in Maven central. The API is pretty solid, and I don&rsquo;t expect any dramatic changes in the future. Give it a try in your Java 8 code.</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://john.leacox.com/posts/differentiate-java-processes-by-working-directory/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://john.leacox.com/posts/differentiate-java-processes-by-working-directory/">Differentiate Java Processes by Working Directory</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://john.leacox.com/posts/selective-setaccessible-permissions-using-byte-buddy-and-the-java-securitymanager/">Selective setAccessible permissions using Byte Buddy and the Java SecurityManager</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://john.leacox.com/posts/selective-setaccessible-permissions-using-byte-buddy-and-the-java-securitymanager/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://john.leacox.com/js/ui.js"></script>
<script src="https://john.leacox.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36983897-3', 'auto');
    ga('send', 'pageview');
  }
</script>






<div class="bottom-panel" id="bottom-panel">
    <div class="popup-wrapper" id="popup-wrapper"></div> 
</div> 
<script src="https://john.leacox.com/js/footnotes.js"></script>

</body>
</html>

