<!DOCTYPE html>
<html lang="en">

<head>
  
  <script>
    (function () {
      try {
        var stored = localStorage.getItem('theme');
        var theme = stored || ((window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {}
    })();
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  
<meta property="og:title" content="Selective setAccessible permissions using Byte Buddy and the Java SecurityManager">
<meta property="og:description" content="The Java SecurityManager provides a lot of good permissions for restricted what untrusted code can access. The downside of the standard permissions is that many of them are too broad, making it hard …">
<meta property="og:type" content="article">
<meta property="og:url" content="https://john.leacox.com/posts/selective-setaccessible-permissions-using-byte-buddy-and-the-java-securitymanager/">
<meta property="og:site_name" content="Ideas on Software Engineering">
<meta property="og:image" content="https://s.gravatar.com/avatar/c268064d396bb4bafd31090d029bd8df?s=400">
<meta property="article:published_time" content="2016-07-19T21:25:08Z">
<meta property="article:modified_time" content="2016-07-19T21:25:08Z">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@johnlcox">
<meta name="twitter:creator" content="@johnlcox">
<meta name="twitter:title" content="Selective setAccessible permissions using Byte Buddy and the Java SecurityManager">
<meta name="twitter:description" content="The Java SecurityManager provides a lot of good permissions for restricted what untrusted code can access. The downside of the standard permissions is that many of them are too broad, making it hard …">
<meta name="twitter:image" content="https://s.gravatar.com/avatar/c268064d396bb4bafd31090d029bd8df?s=400"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "author": {
    "@type": "Person",
    "name": "John Leacox"
  },
  "dateModified": "2016-07-19T21:25:08Z",
  "datePublished": "2016-07-19T21:25:08Z",
  "description": "The Java SecurityManager provides a lot of good permissions for restricted what untrusted code can access. The downside of the standard permissions is that many of them are too broad, making it hard …",
  "headline": "Selective setAccessible permissions using Byte Buddy and the Java SecurityManager",
  "image": "https://s.gravatar.com/avatar/c268064d396bb4bafd31090d029bd8df?s=400",
  "mainEntityOfPage": "https://john.leacox.com/posts/selective-setaccessible-permissions-using-byte-buddy-and-the-java-securitymanager/",
  "publisher": {
    "@type": "Organization",
    "name": "Ideas on Software Engineering"
  }
}
</script>

  <meta name="generator" content="Hugo 0.163.3">

  <title>Selective setAccessible permissions using Byte Buddy and the Java SecurityManager &middot; Ideas on Software Engineering</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://john.leacox.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://john.leacox.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://john.leacox.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://john.leacox.com/css/dark.css">
  <script src="https://john.leacox.com/js/theme-toggle.js"></script>

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

 
  

  
  <link rel="stylesheet" href="https://john.leacox.com/css/chroma-light.css">
  <link rel="stylesheet" href="https://john.leacox.com/css/chroma-dark.css">

  <link rel="shortcut icon" href="https://john.leacox.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://john.leacox.com/css/custom.css">
    
  
    
        <link rel="stylesheet" href="https://john.leacox.com/css/footnote.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://john.leacox.com/"><img class="avatar" src="https://s.gravatar.com/avatar/c268064d396bb4bafd31090d029bd8df?s=80" alt="John Leacox" itemprop="image"></a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/tweetstorms/"><i class='fab fa-twitter fa-fw'></i>Tweetstorms</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/now/"><i class='fa fa-hourglass-start fa-fw'></i>Now</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://john.leacox.com/archive/"><i class='fa fa-archive fa-fw'></i>Archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <span class="pure-menu-span"><i class="fas fa-map-marker-alt fa-fw"></i>Kansas</span>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/johnlcox" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/johnlcox" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/johnlcox" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/johnlcox" rel="me" target="_blank"><i class="fab fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/johnlcox" rel="me" target="_blank"><i class="fab fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    

    

    

    

  </ul>
</div>


  <div class="pure-menu theme-toggle">
    <ul class="pure-menu-list">
      <li class="pure-menu-item">
        <a href="#" id="theme-toggle" class="pure-menu-link" role="button" aria-label="Toggle dark mode">
          <i class="fas fa-moon fa-fw"></i>Theme
        </a>
      </li>
    </ul>
  </div>

  <div>
  <div class="small-print">
    <small>&copy; 2012 - 2026 John Leacox. All rights reserved.</small>
  </div>
  
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Selective setAccessible permissions using Byte Buddy and the Java SecurityManager</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    Created: 
    <time>19 Jul 2016</time>
  </div>
  

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://john.leacox.com/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://john.leacox.com/tags/security">security</a>
    
  </div>
  
  

</div>

  <p>The Java <code>SecurityManager</code> provides a lot of good permissions for restricted what untrusted code can access. The downside of the standard permissions is that many of them are too broad, making it hard to enable permissions around commonly used functionality without defeating the purpose of the restricted security. The permissions around reflections are one of these cases, where the permissions around the <code>setAccessible</code> reflections method is either all on or all off. It is possible to work around this default behavior, providing more selective fine-grained permissions, by using bytecode weaving. However, for any of this this to work the Java <code>SecurityManager</code> must be used along with loading the code that these permissions will be applied to from a separate jar, probably using a custom or at least isolated instance of a <code>URLClassLoader</code>. This is a prerequisite which has already been well documented by Will Sargent in his post <a href="https://tersesystems.com/2015/12/29/sandbox-experiment/">Self-Protecting Sandbox Using SecurityManager</a> as well as my own example sandbox runtime environment <a href="https://github.com/johnlcox/sandbox-runtime">sandbox-runtime</a>.</p>
<p>The main permission in question around the <code>setAccessible</code> method is <code>ReflectPermission(&quot;suppressAccessChecks&quot;)</code>. When this permission is disabled it disallows changing the accessibility of fields, methods, and constructors. By default the <code>SecurityManager</code> is not enabled, which means all permission checks are disabled. Since this is the standard way Java is run, many common libraries, and even many alternative JVM language are dependent on being able to use reflection to access private fields and methods. If you do need to run code with a <code>SecurityManager</code>, then the <code>ReflectPermission(&quot;suppressAccessChecks&quot;)</code> permission defeats all security provided by the <code>SecurityManager</code>. Untrusted code can make use of <code>setAccessible</code> to work around and disable the <code>SecurityManager</code> entirely.</p>
<p>It may appear that the only two choices are between having a secure environment and disallowing untrusted code from using libraries or languages that require reflection, or allowing such access by having an unsecure environment. However, there is an alternative if you are willing to put in the work. Libraries like <a href="https://github.com/raphw/byte-buddy">Byte Buddy</a> make it possible to replace methods of existing classes with new implementations, at runtime, through the use of a Java agent.</p>
<p>I have implemented a custom, more fine-grained, permission around access to the <code>setAccessible</code> method. In my examples I have chosen to use the code source or the <code>ClassLoader</code> as the determining factor; code that attempts to call <code>setAccessible</code> will only be granted permission if both itself and the class it is attempting to change the accessibility of are from the same class loader. In other words, this reflections method can only be used on classes from the same jar as the untrusted code; it cannot be used to access private fields of standard Java classes. This is just what I chose, as it fit best for the security settings I&rsquo;m targeting. The determining factor could be setup in many different ways, including a package or class whitelist or blacklist.</p>
<p>The first piece that is needed is the new custom <code>Permission</code>. This permission uses the class loader of the caller and callee to determine whether permissions should be granted or not.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Java" data-lang="Java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UserSetAccessiblePermission</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Permission</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">ClassLoader</span><span class="w"> </span><span class="n">loader</span><span class="p">;</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="nf">UserSetAccessiblePermission</span><span class="p">(</span><span class="n">ClassLoader</span><span class="w"> </span><span class="n">loader</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">super</span><span class="p">(</span><span class="s">&#34;userSetAccessible&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="na">loader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loader</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@Override</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">implies</span><span class="p">(</span><span class="n">Permission</span><span class="w"> </span><span class="n">permission</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">permission</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">UserSetAccessiblePermission</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">UserSetAccessiblePermission</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">UserSetAccessiblePermission</span><span class="p">)</span><span class="w"> </span><span class="n">permission</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">that</span><span class="p">.</span><span class="na">loader</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">loader</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c1">// equals and hashCode omitted  </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@Override</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getActions</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s">&#34;&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>With the permission class in place, next we need a place to actually check the permission. This will happen in our custom implementation of the <code>setAccessible</code> method that will replace the standard <code>setAccessible</code> method. This can be done using Byte Buddy by creating our custom implementation as a static method with method parameters compatible with the standard <code>setAccessible</code>.</p>
<p>This class has a few interesting parts. It uses the <code>@This</code> annotation from Byte Buddy to get the object the original <code>setAccessible</code> method was called on. Access to this object can be used to retrieve the class loader of the object the accessibility is attempting to be changed on (callee). If the class loader is not an instance of the user class loader, then we just check the standard permission, but if it is a user class loader, then we continue with checking the custom permission. To check the permission we create an instance of the new permission with the class loader of the callee. If the caller has the same permission with the same instance of the user class loader, then the permissions is granted (a <code>SecurityException</code> is not thrown).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AccessibleObjectStub</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Permission</span><span class="w"> </span><span class="n">STANDARD_ACCESS_PERMISSION</span><span class="w"> </span><span class="o">=</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">new</span><span class="w"> </span><span class="n">ReflectPermission</span><span class="p">(</span><span class="s">&#34;suppressAccessChecks&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setAccessible</span><span class="p">(</span><span class="nd">@This</span><span class="w"> </span><span class="n">AccessibleObject</span><span class="w"> </span><span class="n">ao</span><span class="p">,</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="n">flag</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="kd">throws</span><span class="w"> </span><span class="n">SecurityException</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">SecurityManager</span><span class="w"> </span><span class="n">sm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">getSecurityManager</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">sm</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="n">Permission</span><span class="w"> </span><span class="n">permission</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">STANDARD_ACCESS_PERMISSION</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isFromUserLoader</span><span class="p">(</span><span class="n">ao</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="n">permission</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getUserAccessPermission</span><span class="p">(</span><span class="n">ao</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="c1">// Ignore. Use standard permission.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="n">sm</span><span class="p">.</span><span class="na">checkPermission</span><span class="p">(</span><span class="n">permission</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">Permission</span><span class="w"> </span><span class="nf">getUserAccessPermission</span><span class="p">(</span><span class="n">AccessibleObject</span><span class="w"> </span><span class="n">ao</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="kd">throws</span><span class="w"> </span><span class="n">IllegalAccessException</span><span class="p">,</span><span class="w"> </span><span class="n">InvocationTargetException</span><span class="p">,</span><span class="w"> </span><span class="n">InstantiationException</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="n">NoSuchMethodException</span><span class="p">,</span><span class="w"> </span><span class="n">ClassNotFoundException</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">ClassLoader</span><span class="w"> </span><span class="n">aoClassLoader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getAccessibleObjectLoader</span><span class="p">(</span><span class="n">ao</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UserSetAccessiblePermission</span><span class="p">(</span><span class="n">aoClassLoader</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">ClassLoader</span><span class="w"> </span><span class="nf">getAccessibleObjectLoader</span><span class="p">(</span><span class="n">AccessibleObject</span><span class="w"> </span><span class="n">ao</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">AccessController</span><span class="p">.</span><span class="na">doPrivileged</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">PrivilegedAction</span><span class="o">&lt;</span><span class="n">ClassLoader</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nd">@Override</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="kd">public</span><span class="w"> </span><span class="n">ClassLoader</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ao</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">Executable</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">((</span><span class="n">Executable</span><span class="p">)</span><span class="w"> </span><span class="n">ao</span><span class="p">).</span><span class="na">getDeclaringClass</span><span class="p">().</span><span class="na">getClassLoader</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ao</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">Field</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="k">return</span><span class="w"> </span><span class="p">((</span><span class="n">Field</span><span class="p">)</span><span class="w"> </span><span class="n">ao</span><span class="p">).</span><span class="na">getDeclaringClass</span><span class="p">().</span><span class="na">getClassLoader</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">IllegalStateException</span><span class="p">(</span><span class="s">&#34;Unknown AccessibleObject type: &#34;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ao</span><span class="p">.</span><span class="na">getClass</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">});</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">isFromUserLoader</span><span class="p">(</span><span class="n">AccessibleObject</span><span class="w"> </span><span class="n">ao</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">ClassLoader</span><span class="w"> </span><span class="n">loader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getAccessibleObjectLoader</span><span class="p">(</span><span class="n">ao</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">loader</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">UserClassLoaders</span><span class="p">.</span><span class="na">isUserClassLoader</span><span class="p">(</span><span class="n">loader</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>This gets us most of the way, but not quite all the way there. This replacement implementation only checks the permission, but we still need to actually modify the accessibility of the object after the permission is granted. This cannot be done directly by the replacement as the accessibility is controlled by a private field on the <code>AccessibleObject</code>. We can, however, accomplish this using the method chaining feature of Byte Buddy, which can be used to chain private methods. The private field on the <code>AccessibleObject</code> class is controlled by a private method named <code>setAccessible0</code> which we can chain as part of our Byte Buddy transformation using the <code>andThen</code> method.</p>
<p>First create a Byte Buddy type pool that includes the bootstrap classloader and your jar that includes the stubs.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">final</span><span class="w"> </span><span class="n">TypePool</span><span class="w"> </span><span class="n">bootstrapTypePool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TypePool</span><span class="p">.</span><span class="na">Default</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="n">ClassFileLocator</span><span class="p">.</span><span class="na">Compound</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">ClassFileLocator</span><span class="p">.</span><span class="na">ForJarFile</span><span class="p">(</span><span class="n">jarFile</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">ClassFileLocator</span><span class="p">.</span><span class="na">ForClassLoader</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="kc">null</span><span class="p">)));</span><span class="w">
</span></span></span></code></pre></div><p>Next get the <code>AccessibleObject.setAccessible0</code> method using reflections.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Method</span><span class="w"> </span><span class="n">setAccessible0Method</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">String</span><span class="w"> </span><span class="n">setAccessible0MethodName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;setAccessible0&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">Class</span><span class="o">[]</span><span class="w"> </span><span class="n">paramTypes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Class</span><span class="o">[</span><span class="n">2</span><span class="o">]</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">paramTypes</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AccessibleObject</span><span class="p">.</span><span class="na">class</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">paramTypes</span><span class="o">[</span><span class="n">1</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">boolean</span><span class="p">.</span><span class="na">class</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="n">setAccessible0Method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AccessibleObject</span><span class="p">.</span><span class="na">class</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="p">.</span><span class="na">getDeclaredMethod</span><span class="p">(</span><span class="n">setAccessible0MethodName</span><span class="p">,</span><span class="w"> </span><span class="n">paramTypes</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">NoSuchMethodException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RuntimeException</span><span class="p">(</span><span class="n">e</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>With those two pieces we can now build the Byte Buddy transformer to match on the <code>setAccessible</code> method and to delegate to the stub and chain to the <code>setAccessible0</code> method.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">AgentBuilder</span><span class="p">.</span><span class="na">Transformer</span><span class="w"> </span><span class="n">transformer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AgentBuilder</span><span class="p">.</span><span class="na">Transformer</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nd">@Override</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">DynamicType</span><span class="p">.</span><span class="na">Builder</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">transform</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="n">DynamicType</span><span class="p">.</span><span class="na">Builder</span><span class="o">&lt;?&gt;</span><span class="w"> </span><span class="n">builder</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="n">TypeDescription</span><span class="w"> </span><span class="n">typeDescription</span><span class="p">,</span><span class="w"> </span><span class="n">ClassLoader</span><span class="w"> </span><span class="n">classLoader</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="na">method</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">ElementMatchers</span><span class="p">.</span><span class="na">named</span><span class="p">(</span><span class="s">&#34;setAccessible&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">.</span><span class="na">and</span><span class="p">(</span><span class="n">ElementMatchers</span><span class="p">.</span><span class="na">takesArguments</span><span class="p">(</span><span class="kt">boolean</span><span class="p">.</span><span class="na">class</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="na">intercept</span><span class="p">(</span><span class="n">MethodDelegation</span><span class="p">.</span><span class="na">to</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">bootstrapTypePool</span><span class="p">.</span><span class="na">describe</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="s">&#34;com.leacox.sandbox.security.stub.java.lang.reflect.AccessibleObjectStub&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="p">.</span><span class="na">resolve</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="p">.</span><span class="na">andThen</span><span class="p">(</span><span class="n">MethodCall</span><span class="p">.</span><span class="na">invoke</span><span class="p">(</span><span class="n">setAccessible0Method</span><span class="p">).</span><span class="na">withThis</span><span class="p">().</span><span class="na">withAllArguments</span><span class="p">()));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>That will take care of replacing the default implementation of <code>setAccessible</code> with our custom implementation and chain to the <code>setAccessible0</code> method if permission is granted. If an exception occurs, for instance due to permissions not being granted, the chained transformation will exit early avoiding the call to actually change the accessibility.</p>
<p>The final step is to install Byte Buddy as a Java agent and actually perform the transformation. With a SecurityManager installed and this transformation executed, you can now run untrusted code with permissions to modify the accessibility of its own classes and methods, but not standard Java, your own runtime jar or other isolated code.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Instrumentation</span><span class="w"> </span><span class="n">instrumentation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ByteBuddyAgent</span><span class="p">.</span><span class="na">install</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="c1">// Append the jar containing the stub replacement to the bootstrap classpath</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="n">instrumentation</span><span class="p">.</span><span class="na">appendToBootstrapClassLoaderSearch</span><span class="p">(</span><span class="n">jarFile</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="n">AgentBuilder</span><span class="w"> </span><span class="n">agentBuilder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AgentBuilder</span><span class="p">.</span><span class="na">Default</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="p">.</span><span class="na">disableClassFormatChanges</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="p">.</span><span class="na">with</span><span class="p">(</span><span class="n">AgentBuilder</span><span class="p">.</span><span class="na">RedefinitionStrategy</span><span class="p">.</span><span class="na">RETRANSFORMATION</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="p">.</span><span class="na">ignore</span><span class="p">(</span><span class="n">none</span><span class="p">());</span><span class="w"> </span><span class="c1">// disable default ignores so we can transform Java classes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="p">.</span><span class="na">type</span><span class="p">(</span><span class="n">ElementMatchers</span><span class="p">.</span><span class="na">named</span><span class="p">(</span><span class="s">&#34;java.lang.reflect.AccessibleObject&#34;</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="p">.</span><span class="na">transform</span><span class="p">(</span><span class="n">transformer</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="p">.</span><span class="na">installOnByteBuddyAgent</span><span class="p">();</span><span class="w">
</span></span></span></code></pre></div><p>In addition to everything above, you would also want to transform the other setAccessible method, <code>setAccessible(AccessibleObject[] array, boolean flag)</code>. For more information on this and a full implementation of a simple sandboxed runtime with this transformation have a look at my <a href="https://github.com/johnlcox/sandbox-runtime">sandbox-runtime</a> on Github.</p>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://john.leacox.com/posts/implementing-scala-like-pattern-matching-in-java-8/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://john.leacox.com/posts/implementing-scala-like-pattern-matching-in-java-8/">Implementing Scala-like Pattern Matching in Java 8</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://john.leacox.com/posts/refactorings-idle-pachinko-camera-bounds/">Refactorings: Idle Pachinko Camera Bounds</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://john.leacox.com/posts/refactorings-idle-pachinko-camera-bounds/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://john.leacox.com/js/ui.js"></script>
<script src="https://john.leacox.com/js/menus.js"></script>




<div class="bottom-panel" id="bottom-panel">
    <div class="popup-wrapper" id="popup-wrapper"></div> 
</div> 
<script src="https://john.leacox.com/js/footnotes.js"></script>

</body>
</html>

